# AI-Afrique-Insight-Backend

./: .env  .gitignore  .gitmodules  Dockerfile  Makefile  README.md  application.properties  build.gradle  checkstyle.xml  pom.xml  schema.sql
News-Service/: Dockerfile  Makefile  applications.properties  pom.xml
News-Service/src/main/java/com/aiinsight/postservice/: CorsConfig.java  NewsServiceApplication.java  PostServiceApplication.java
News-Service/src/main/resources/: application.properties  applications.properties
News-Service/src/test/java/com/aiinsight/postservice/: PostServiceApplicationTests.java
Post-Service/: Dockerfile  pom.xml
Post-Service/src/main/resources/: application.properties  data.sql
Post-Service/src/test/java/com/aiinsight/postservice/: PostServiceApplicationTests.java
api-Requests/Post-Service/: add source.http  add-source.http  get-Posts.http
api-gateway/: Dockerfile  applications.properties  pom.xml
api-gateway/src/main/java/com/aiinsight/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/aiinsight/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/testapi/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
gradle/: libs.versions.toml
src/main/java/com/aiinsight/postservice/: CorsConfig.java  NewsServiceApplication.java
src/main/java/com/aiinsight/postservice/config/: SecurityConfig.java
src/main/java/com/example/AI_Afrique_Insight_backend/: AiAfriqueInsightBackendApplication.java
src/main/java/com/example/app/: AiAfriqueInsightBackendApplication.java  HelloWorldController.java
src/main/java/com/v1/app/: AiAfriqueInsightBackendApplication.java  HelloWorldController.java
src/main/resources/: application.properties  application.yml
src/main/source/: SourceService.java
src/test/java/com/aiinsight/postservice/: PostServiceApplicationTests.java
src/test/java/com/example/AI_Afrique_Insight_backend/: AiAfriqueInsightBackendApplicationTests.java
(+87 files in other folders)
