spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.ssl=true
spring.datasource.hikari.sslMode=${DB_SSLMODE}


# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# gRPC configuration
spring.grpc.client.channels.local.address=scraper:3015

# HTTP server
server.port=3014
