# Neon PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://ep-broad-heart-a2v7pr2f-pooler.eu-central-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_M1HBdo3TmapX

# Required for Neon
spring.datasource.hikari.ssl-mode=require
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.grpc.client.channels.local.address=scraper:3015

# HTTP server
server.port=3014

# gRPC server
grpc.server.port=3015