spring.application.name=AI-Afrique-Insight-backend
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs



#hade chi rahe bayne
spring.datasource.url=jdbc:postgresql://localhost:5432/aiafriqua
spring.datasource.username=postgres
spring.datasource.password=postgres

# this one is to tell hibernate to update the database if any changes are detected
# we can use create create-drop and some other for other shits but we want update to keep our data when closing connexion
# the options are update , create , create-drop , validate , none
spring.jpa.hibernate.ddl-auto=update

#just to tell hibernate that we are using the postgresal dailect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect